%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: pluzze10112022
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5cf2d14ab1ab43644a980868e20c277b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfee2017d829ec9438f215644acf8a8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2847f7fea7346964db7d397fa1612c10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c247983d532fdd44983bf8308a830272, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f154d7543ad75ac4eb29a74d72cbfebe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb9f6e6849ac920488f6c86e2f3ac713, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a706bc2da10d234d833e253090138f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a312ef3524a59b148929d6636e2fb3a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a865129c4d754bb48b3d79a24db9d6aa, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
